FLASK_CONFIG=prod
SECRET_KEY=wDWLRIxTzJO6K4y0rxZU237ArUnobEcYAcHIbAx7YL9mZGviWzEVaPXanGidZnTv
POSTGRES_DB=cai
POSTGRES_USER=cai
POSTGRES_PASSWORD=4VCk1BVqMH-EFbtPDv2Jbb9nReE5hy1E
DATABASE_URL=postgresql+psycopg2://cai:4VCk1BVqMH-EFbtPDv2Jbb9nReE5hy1E@db:5432/cai
FORCE_HTTPS=0
