FLASK_CONFIG=prod
SECRET_KEY=zhP-yzXXD5kFvFFvNZoUe6DP7kFmbQ1j4TESMkzpIwgyPfJiAT4Xgho2pARRDz1m
POSTGRES_DB=cai
POSTGRES_USER=cai
POSTGRES_PASSWORD=nMvjyoGTlr-YyjQjS3JllT8fqpV7bD6g
FORCE_HTTPS=0
DATABASE_URL=postgresql+psycopg2://cai:nMvjyoGTlr-YyjQjS3JllT8fqpV7bD6g@db:5432/cai
